<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.swatch">

    <uses-permission android:name="com.honeywell.decode.permission.DECODE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/mainAct_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity"
            android:label="Settings"
            android:parentActivityName=".Scan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Scan"/>
        </activity>
        <activity
            android:name=".Read"
            android:label="@string/mainAct_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".Scan"
            android:label="@string/barcode"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="com.example.network.ScriviLeggiSimple"
            android:label="Simple write and read csv on internal memory">
        </activity>
        <activity android:name="com.example.network.ItemLeggiRecycler"
            android:label="Read csv on a scoll list">
        </activity>
        <activity android:name="com.example.network.SmbClientSimple"
            android:label="Samba Client simple example">
        </activity>
        <activity android:name="com.example.network.SmbLeggiRecycler"
            android:label="Samba Client: from server folder">
        </activity>

    </application>

</manifest>